REACT_APP_NET_TYPE="testnet"
REACT_APP_BACKEND_URL='http://localhost:8000'
REACT_APP_ADMIN_WALLET_1='0x274...'
REACT_APP_ADMIN_WALLET_2='0x8b66...'
REACT_APP_DEV_WALLET_1='0x...'
REACT_APP_DEV_WALLET_2='0x...'